PORT = 8000
DATABASE_URL = mongodb+srv://surajkumarbgu83:bGOoOsgjAfcNY2fh@cluster0.2wrpl.mongodb.net/MernEcommerce?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET = surajk123
KEY_ID = rzp_test_beWpubWRnZoYkT
KEY_SECRET = avTSuUzHlg8JeMXwo8e1ucwf